{
  "name": "arc-oidc",
  "version": "0.0.0",
  "description": "A fresh new Architect project!",
  "scripts": {
    "start": "arc sandbox"
  },
  "devDependencies": {
    "@architect/architect": "^10.2.2"
  },
  "dependencies": {
    "@architect/functions": "^5.0.5",
    "microformats-parser": "^1.4.1",
    "node-fetch": "^2",
    "openid-client": "^5.1.4"
  }
}
